:root {
    --accent-color-text: #4D5AE5;
    --second-accent-color-text: #404BBF;
    --main-color-text: #434455;
    --second-color-text: #2E2F42;
    --third-accent-color: #f4f4fd;
    --icon-color: #8e8f99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--main-color-text);
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 120px 0;
}


/* ====================================== HEADER =========================================== */
.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;

}

.menu {
    display: flex;
    align-items: center;
}


.logo {
    padding: 24px 0;
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color-text);
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-part {
    color: var(--second-color-text);
}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 332px;
}

.menu-nav {
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color-text);
    transition: color var(--transition);
}

.menu-nav:hover,
.menu-nav:focus {
    color: var(--second-accent-color-text);
}

.studio-line {
    position: relative;
    color: var(--second-accent-color-text);
}

.studio-line::after {
    content: '';
    position: absolute;
    width: 48px;
    height: 4px;
    left: 0px;
    top: 64px;
    background: var(--second-accent-color-text);
    border-radius: 2px;
    bottom: -1px;
}

.portfolio-line {
    position: relative;
    color: var(--second-accent-color-text);
}

.portfolio-line::after {
    content: '';
    position: absolute;
    width: 66px;
    height: 4px;
    left: 0px;
    top: 64px;
    background: var(--second-accent-color-text);
    border-radius: 2px;
    bottom: -1px;
}

.contacts {
    display: flex;
    align-items: center;
    font-style: normal;
    gap: 40px;
}

.contact-item {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color var(--transition);
}

.contact-item:hover,
.contact-item:focus {
    color: var(--second-accent-color-text);
}

/* ===================================== MAIN ===================================*/

.hero {
    background-color: var(--second-color-text);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');
    text-align: center;
    padding: 188px 0;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.hero-title {
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 169px;
    padding: 16px 32px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: inherit;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color-text);
    cursor: pointer;
    transition: background-color var(--transition);
}

.button:hover,
.button:focus {
    background-color: var(--second-accent-color-text);
}

/* Section 1 */

.features-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

.icon-features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background: var(--third-accent-color);
    border-radius: 4px;
    display: none;
}


.features-list > .item {
    width: 100%;
}
.features-title {
    margin-bottom: 8px;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-color-text);
    text-align: center;
}

.features-descr {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}

/* Section 2 */

.wawd {
    padding-bottom: 120px;
    display: none;
}

.wawd-list {
    display: flex;
    gap: 24px;
}

.wawd-item {
    width: calc((100% - 48px) / 3);
}

.wawd-title {
    margin-bottom: 72px;
    color: var(--second-color-text);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

/* Section 3 */

.our-team-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
}

.our-team {
    background: var(--third-accent-color);
}

.our-team-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-color-text);
}

.our-team-item {
    width: 264px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.our-team-name {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-color-text);
}

.our-team-work {
    margin-bottom: 8px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}

.our-team-card {
    padding: 32px 0;
}

.our-team-networks {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.our-team-networks-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--accent-color-text);
    border-radius: 50%;
    transition: background-color var(--transition);
}

.our-team-networks-link:hover, .our-team-networks-link:focus {
    background-color: var(--second-accent-color-text);
}

.icon-our-team {
    fill: var(--third-accent-color);
}

/* Section 4 */

.customers-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-color-text);
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    color: var(--icon-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover, .customers-link:focus {
    border-color: var(--second-accent-color-text);
    color: var(--second-accent-color-text);
}

.customer-icon {
    fill: currentColor;
}




/* Portfolio-main */

.examples {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.portfolio-filter {
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    background: var(--third-accent-color);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color-text);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter:hover,
.portfolio-filter:focus {
    background-color: var(--second-accent-color-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: #FFFFFF;
    border: 1px solid transparent;
}


.examples-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    column-gap: 24px;
    row-gap: 48px;
}

.examples-item {
    flex-basis: calc((100% - 48px) / 3);
}

.examples-item > a {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item > a:hover, .examples-item > a:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.card {
    padding: 32px 16px;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
}


.examles-title {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-color-text);
}

.examples-descr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color-text)
}

.cover-item {
    position: relative;
    overflow: hidden;    
}

.cover-item:hover .examples-cover-text {
    transform: translateY(0%);
}

.examples-item > a:focus .examples-cover-text {
    transform: translateY(0%);
}

.examples-cover-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 40px 32px;
    background-color: var(--accent-color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--third-accent-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* =================================== FOOTER =========================================*/

.footer-container {
    display: flex;
    min-width: 320px;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    
}

.logo-container {
    margin-bottom: 72px;
}

.footer {
    background-color: var(--second-color-text);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .logo {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    margin-right: 0;
    padding: 0;
}

.logo-part-footer {
    color: var(--third-accent-color);
}

.footer-descr {
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-accent-color);
}

.social {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}

.footer-networks {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: var(--accent-color-text);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
    background-color: #31d0aa;
}

.icon-footer {
    fill: var(--third-accent-color);
}

.footer-form {
    /* margin-left: 80px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer-text {
    display: block;
    /* margin-left: 80px; */
    margin-bottom: 16px;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
}

.footer-input {
    width: 290px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    position: relative;
    opacity: 0.30000001192092896;

    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    outline: transparent;
}

.footer-input::placeholder {
    font-size: 12px;
    font-family: Roboto;
    line-height: 2;
    letter-spacing: 0.48px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6000000238418579;
}

.footer-btn {
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    background-color: var(--accent-color-text);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    color: #FFFFFF;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover, .footer-btn:focus {
    background-color: var(--second-accent-color-text);
}

.submit-icon {
    margin-left: 16px;
}

/*=========================================== MODAL ================================================*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: visibility var(--transition), opacity var(--transition);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition);
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.close-button {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    margin-left: 360px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover, .close-button:focus {
    background-color: var(--second-accent-color-text);
    border: none;
}

.closing-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover, .close-button:focus .closing-modal {
    fill: #ffffff;
}


.modal-field {
    margin-bottom: 8px;
}

.modal-title {
    color: var(--second-color-text);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--icon-color);
}

.modal-input {
    width: 360px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus, .modal-text:focus {
    border-color: var(--accent-color-text);
}

.modal-input:focus + .input-icon {
    fill: var(--accent-color-text);
}

.input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    margin-bottom: 16px;
}

.modal-text {
    width: 360px;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    
}

.modal-text::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    color: rgba(46, 47, 66, 0.40);
}

.modal-policy {
    margin-bottom: 24px;
    
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--icon-color);
}

.check-text a {
    color: var(--accent-color-text);
}


.check-text span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check:checked + .check-text span {
    background-color: var(--second-accent-color-text);
    border: none;
    fill: #F4F4FD;
}

.modal-btn {
    padding: 16px 84px;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;

    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: none;
    background-color: var(--accent-color-text);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
    background-color: var(--second-accent-color-text);
}

/* ==================== MEDIA ================*/

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }

    .footer-container {
        max-width: 428px;
    }

        .footer-input {
            width: 398px;
        }
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
}

.features-list > .item {
    width: calc((100% - 24px) / 2);
}

.features-title {
    text-align:left;
    font-size: 36px;
}

.features-list {
    column-gap: 24px;
    row-gap: 72px;
}

.our-team-list {
    column-gap: 24px;
    row-gap: 72px;
}

.customers-list {
    column-gap: 24px;
    row-gap: 72px; 
}

.customers-link {
    width: 168px;
}

.footer-container {
    max-width: 768px;
}

.footer .logo {
    text-align: left;
    
}

.footer-descr {
    margin-right: 24px;
}

.social {
    text-align: left;
}

.footer-input {
    width: 264px;
}

    }

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .features-list > .item {
    width: calc((100% - 72px) / 4);
}

.icon-features-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background: var(--third-accent-color);
    border-radius: 4px;
}

.features-title {
    font-size: 20px;
}

.our-team-item {
    width: calc((100% - 72px) / 4); 
}

.footer-container {
    max-width: 1158px;
}

}